<html>
    <head>
        <style>
            h1{
                font-family: 'Courier New', Courier, monospace;
                color: crimson;
                text-align: center;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: lightsalmon;
                text-align: center;
            }
            a{
                color: chartreuse;
                text-decoration: none;
            }
            a:hover{
                text-decoration:underline;
                color: black;
        
            }

            
            
            
        </style>
        <title>
            my first html page
        </title>
    </head>
    <body>
        <h1>
            Neha's daily challenge
        </h1>
        <p>
            Learn about basic web development specially dive into html and css
        </p>
        <p>
            Achieve this by doing <a href="https://www.udemy.com/course/thecompletewebdeveloper/">this </a>
        </p>
    </body>
</html>